# Hermes_Constancias

./: .gitignore  Hermes2018.sln  README.md
Hermes2018/: Hermes2018.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json  package-lock.json  package.json
Hermes2018/Areas/Identity/: IdentityHostingStartup.cs
Hermes2018/Attributes/: CondicionArchivoAttribute.cs  CondicionAttribute.cs  CondicionBoolAttribute.cs  CondicionSimpleAttribute.cs  CondicionboleanAttribute.cs  DependienteAttribute.cs  MaximoEnteroAttribute.cs  MaximoListadoAttribute.cs  MinimoEnteroAttribute.cs  MinimoListadoAttribute.cs
Hermes2018/Comparers/: UsuarioLocalBuscarComparer.cs  UsuarioLocalComparer.cs
Hermes2018/Controllers/: AnexosController.cs  CategoriasController.cs  HomeController.cs  NotificacionController.cs  SolicitudesController.cs
Hermes2018/Controllers/Api/: ApiController.cs
Hermes2018/Data/: ApplicationDbContext.cs  DBFContext.cs
Hermes2018/Features/: AppClaimsPrincipalFactory.cs
Hermes2018/Helpers/: SQLConnect.cs  Sources.cs
Hermes2018/Logs/: log-20211207.txt  log-20211220.txt  log-20211221.txt  log-20220105.txt  log-20220106.txt  log-20220107.txt  log-20220124.txt  log-20220127.txt  log-20220201.txt  log-20220202.txt  log-20220208.txt  log-20220210.txt  log-20220214.txt  log-20220224.txt  log-20220225.txt  log-20220302.txt  log-20220310.txt  log-20220315.txt  log-20220323.txt  log-20220331.txt  log-20220418.txt  log-20220419.txt  log-20220422.txt  log-20220426.txt  log-20220427.txt  log-20220428.txt  log-20220502.txt  log-20220503.txt  log-20220505.txt  log-20220507.txt  log-20220509.txt  log-20220511.txt  log-20220512.txt  log-20220516.txt  log-20220517.txt  log-20220518.txt  log-20220519.txt  log-20220520.txt  log-20220523.txt  log-20220524.txt  (+27 more)
Hermes2018/Migrations/: 20210322172752_PrincipalMar.Designer.cs  20210322172752_PrincipalMar.cs  20211123153726_202111230935_TipoNumeroPersonal.Designer.cs  20211123153726_202111230935_TipoNumeroPersonal.cs  20220505151803_AreaUsuarioModificacion.Designer.cs  20220505151803_AreaUsuarioModificacion.cs  20220525181704_bitacora.Designer.cs  20220525181704_bitacora.cs  20220622154447_CambioEnvio.Designer.cs  20220622154447_CambioEnvio.cs  ApplicationDbContextModelSnapshot.cs
Hermes2018/Models/: ErrorViewModel.cs  Generic.cs  HER_Delegar.cs  HER_InfoUsuario.cs  HER_Usuario.cs
Hermes2018/Models/Anexo/: HER_Anexo.cs  HER_AnexoArchivo.cs  HER_AnexoArea.cs  HER_AnexoGeneral.cs  HER_AnexoRuta.cs
Hermes2018/Models/Area/: HER_Area.cs  HER_Region.cs
Hermes2018/Models/Bitacora/: HER_Bitacora.cs
Hermes2018/Models/Calendario/: HER_Calendario.cs  HER_CalendarioContenido.cs
Hermes2018/Models/Carpeta/: HER_Carpeta.cs
Hermes2018/Models/Categoria/: HER_Categoria.cs  HER_CategoriaDocumento.cs  HER_CategoriaDocumentoBase.cs
Hermes2018/Models/Configuracion/: HER_Color.cs  HER_Configuracion.cs  HER_ConfiguracionColeccion.cs  HER_ConfiguracionUsuario.cs  HER_Extension.cs
Hermes2018/Models/Constancia/: HER_ConstanciaEstado.cs  HER_ConstanciaGeneral.cs  HER_ConstanciaSMDE.cs  HER_ConstanciaSeguimiento.cs  HER_Constancias.cs  HER_TipoConstancia.cs  HER_TipoPersonalConstancia.cs
Hermes2018/Models/Documento/: HER_Cancelado.cs  HER_Compromiso.cs  HER_Destinatarios.cs  HER_Documento.cs  HER_DocumentoBase.cs  HER_Envio.cs  HER_EnvioRevision.cs  HER_EstadoDocumento.cs  HER_EstadoEnvio.cs  HER_HistorialCorreo.cs  HER_Importancia.cs  HER_Recepcion.cs  HER_RecepcionCategoria.cs  HER_TipoDocumento.cs  HER_TipoEnvio.cs  HER_Visibilidad.cs
Hermes2018/Models/Grupo/: HER_Grupo.cs  HER_GrupoIntegrante.cs
Hermes2018/Models/Rol/: HER_Rol.cs
Hermes2018/ModelsDBF/: CDEPEN.cs  CDEPEN_EQUIV.cs  HER_ConstanciaTipoPersonal.cs  HER_Constancias.cs  HER_EstadoConstancias.cs  HER_SolicitudConstancia.cs  HER_SolicitudConstanciaEstado.cs  HER_TipoPersonalConstancia.cs  PAREAS.cs  PUSUARIOS.cs
Hermes2018/OracleHelpers/: Permiso.cs
Hermes2018/Properties/: launchSettings.json
Hermes2018/Resources/: SharedResource.Designer.cs  SharedResource.resx
Hermes2018/Services/: AnexoService.cs  AreaService.cs  CalendarioService.cs  CarpetaService.cs  CategoriaService.cs  ClientService.cs  ColorService.cs  ConfiguracionService.cs  ConstanciaService.cs  DelegarService.cs  DescargaPDFService.cs  DescargarConstanciaPDFService.cs  DocumentoService.cs  EstadisticasService.cs  EstadoEnvioService.cs  GrupoService.cs  HerramientaService.cs  HistoricoService.cs  ImportanciaService.cs  MailService.cs  MainInitService.cs  NotificacionService.cs  OracleService.cs  PlantillaService.cs  RecopilacionService.cs  RegionService.cs  RolService.cs  ServicioService.cs  SolicitudesService.cs  TipoDocumentoService.cs  TipoEnvioService.cs  TramiteService.cs  UsuarioClaimService.cs  UsuarioService.cs  VisibilidadService.cs
Hermes2018/ViewComponents/: BandejasViewComponent.cs  EstadoEnvioViewComponent.cs  InfoUserViewComponent.cs  MenuDelegarViewComponent.cs  MenuUserViewComponent.cs  NotificaDocumentosViewComponent.cs  NotificaUsuariosViewComponent.cs  ProximosVencerViewComponent.cs
Hermes2018/ViewComponentsModels/: DelegantesViewComponentModel.cs  IndicadorViewComponentModel.cs  RolViewComponentModel.cs
Hermes2018/ViewModels/: AnexosViewModels.cs  AreasViewModels.cs  AreasViewModelsDBF.cs  CalendariosViewModels.cs  CarpetasViewModels.cs  CategoriasViewModels.cs  ConfiguracionViewModels.cs  ConstanciaViewModel.cs  CorreoViewModel.cs  DelegarViewModels.cs  DescargaPDFViewModel.cs  DocumentosViewModels.cs  EnvioViewModels.cs  EstadisticasViewModels.cs  EstadosEnvioViewModels.cs  GruposViewModels.cs  HerramientasViewModels.cs  HistoricoViewModels.cs  NotificacionViewModels.cs  OracleViewModels.cs  PlantillasViewModels.cs  PuestosViewModels.cs  RecopilacionViewModels.cs  RegionViewModels.cs  RespuestaViewModels.cs  RevisionViewModels.cs  SeguimientoViewModels.cs  ServiciosViewModels.cs  SolicitudesViewModels.cs  TiposEnvioViewModels.cs  TramitesViewModels.cs  UsuarioADViewModel.cs  UsuariosViewModels.cs
Hermes2018/Views/: _ViewImports.cshtml
(+580 files in other folders)
